server.port=8090
#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=028223ok

# ??? ???, ???? ????, ? ??? ????????.
spring.datasource.url=jdbc:mysql://127.0.01:3306/likelion_spring1?serverTimezone=UTC