server.port=8090
#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=jinsu199105!

# ??? ???, **???? ????, ? ??? ????????.**
spring.datasource.url=jdbc:mysql://localhost:3306/lionboard_schema?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
