

server.port=8090
#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=shn-0805327**

# ??? ???, ???? ????, ? ??? ????????.
spring.datasource.url=jdbc:mysql://localhost:3306/likeboard?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
